<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="script.js"></script>
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;700&family=Playfair+Display+SC&display=swap" rel="stylesheet">
  <title>Fantastic Animals</title>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="#animals">Animals</a></li>
        <li><a href="#faq">Faq</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="https://www.origamid.com/">Dev →</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h1>Fantastic Animals</h1>

    <section>
      <ul>
        <li><img src="img/imagem1.jpg" alt="Fox "></li>
        <li><img src="img/imagem2.jpg" alt="Squirrel"></li>
        <li><img src="img/imagem3.jpg" alt="Bear"></li>
        <li><img src="img/imagem4.jpg" alt="Wolf"></li>
        <li><img src="img/imagem5.jpg" alt="Monkey"></li>
        <li><img src="img/imagem6.jpg" alt="Lion"></li>
      </ul>
    </section>

    <section>
      <div>
        <h3>Fox</h3>
        <p>Foxes are mammalian and omnivorous animals belonging to the Canidae family. They are medium-sized vulpids, characterized by a long snout and a long, furry tail.</p>
        <p>They also have as a particularity their oval pupils, similar to the vertical pupils of felids.</p>
        <p>Of about 40 species recognized as foxes, only 12 belong to the genus Vulpes of the "true foxes", of which the red fox is the most common.</p>
        <p>They also have as a particularity their oval pupils, similar to the vertical pupils of felids.</p>
      </div>

      <div>
        <h3>Squirrel</h3>
        <p>Foxes are mammalian and omnivorous animals belonging to the Canidae family. They are medium-sized vulpids, characterized by a long snout and a long, furry tail.</p>
        <p>They also have as a particularity their oval pupils, similar to the vertical pupils of felids.</p>
        <p>Of about 40 species recognized as foxes, only 12 belong to the genus Vulpes of the "true foxes", of which the red fox is the most common.</p>
        <p>They also have as a particularity their oval pupils, similar to the vertical pupils of felids.</p>
      </div>

      <div>
        <h3>Bear</h3>
        <p>Foxes are mammalian and omnivorous animals belonging to the Canidae family. They are medium-sized vulpids, characterized by a long snout and a long, furry tail.</p>
        <p>They also have as a particularity their oval pupils, similar to the vertical pupils of felids.</p>
        <p>Of about 40 species recognized as foxes, only 12 belong to the genus Vulpes of the "true foxes", of which the red fox is the most common.</p>
        <p>They also have as a particularity their oval pupils, similar to the vertical pupils of felids.</p>
      </div>

      <div>
        <h3>Wolf</h3>
        <p>Foxes are mammalian and omnivorous animals belonging to the Canidae family. They are medium-sized vulpids, characterized by a long snout and a long, furry tail.</p>
        <p>They also have as a particularity their oval pupils, similar to the vertical pupils of felids.</p>
        <p>Of about 40 species recognized as foxes, only 12 belong to the genus Vulpes of the "true foxes", of which the red fox is the most common.</p>
        <p>They also have as a particularity their oval pupils, similar to the vertical pupils of felids.</p>
      </div>

      <div>
        <h3>Monkey</h3>
        <p>Foxes are mammalian and omnivorous animals belonging to the Canidae family. They are medium-sized vulpids, characterized by a long snout and a long, furry tail.</p>
        <p>They also have as a particularity their oval pupils, similar to the vertical pupils of felids.</p>
        <p>Of about 40 species recognized as foxes, only 12 belong to the genus Vulpes of the "true foxes", of which the red fox is the most common.</p>
        <p>They also have as a particularity their oval pupils, similar to the vertical pupils of felids.</p>
      </div>

      <div>
        <h3>Lion</h3>
        <p>Foxes are mammalian and omnivorous animals belonging to the Canidae family. They are medium-sized vulpids, characterized by a long snout and a long, furry tail.</p>
        <p>They also have as a particularity their oval pupils, similar to the vertical pupils of felids.</p>
        <p>Of about 40 species recognized as foxes, only 12 belong to the genus Vulpes of the "true foxes", of which the red fox is the most common.</p>
        <p>They also have as a particularity their oval pupils, similar to the vertical pupils of felids.</p>
      </div>
    </section>
  </main>

  <section>
    <h2>Faq</h2>

    <dl>
      <dt>How old are the animals?</dt>
      <dd>Foxes are mammalian and omnivorous animals belonging to the Canidae family. They are medium-sized vulpids, characterized by a long snout and a long, furry tail.</dd>

      <dt>Are they fantastic?</dt>
      <dd>They also have as a particularity their oval pupils, similar to the vertical pupils of felids.</dd>

      <dt>How old are the animals?</dt>
      <dd>Foxes are mammalian and omnivorous animals belonging to the Canidae family. They are medium-sized vulpids, characterized by a long snout and a long, furry tail.</dd>

      <dt>Are they fantastic?</dt>
      <dd>They also have as a particularity their oval pupils, similar to the vertical pupils of felids.</dd>
    </dl>
  </section>

  <section>
    <h2>Contact</h2>

    <div>
      <img src="./img/mapa.png" alt="">
    </div>

    <ul>
      <li><a href="mailto:contato@origamid.com">contact@origamid.com</a></li>
      <li><a href="tel:+55219999-9999">+55 (21) 9999-9999</a></li>
      <li>Rua do Conde, nº 21</li>
      <li>Rio de Janeiro - RJ</li>
    </ul>
  </section>

  <footer>
    <p>All rights reserved.</p>
  </footer>
</body>
</html>